# AI-Copilot

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md
.changes/: READY  rename.patch.gz.b64.part00  rename.patch.gz.b64.part01  rename.patch.gz.b64.part02  (+2 more)
src/AICopilot.App/: AICopilot.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AICopilot.App/Models/: AppSettings.cs
src/AICopilot.App/Services/: AppPaths.cs  DpapiService.cs  LogService.cs  SettingsService.cs  TelemetryPipeServer.cs
src/ArmaAiBridge.App/: AiContextPanel.cs  App.xaml  App.xaml.cs  ArmaAiBridge.App.csproj  AssistantPanel.cs  BallisticProfilesWindow.cs  LoreContextWindow.cs  MainWindow.Assistant.cs  MainWindow.xaml  MainWindow.xaml.cs  MapKnowledgeDiagnosticsPanel.cs  OperationalMemoryDiagnosticsPanel.cs  WorldStateDiagnosticsPanel.cs  app.manifest
src/ArmaAiBridge.App/Models/: AppSettings.cs  AssistantResponse.cs  BallisticProfileModels.cs  GlobalPushToTalkHotkey.cs  HierarchicalContextModels.cs  MapGazetteerModels.cs  MapKnowledgeModels.cs  MissionMemoryModels.cs  OperationalMemoryModels.cs  ResponseProfileSettings.cs  StateInterpretationModels.cs  StateMirrorModels.cs  WorldStateModels.cs
src/ArmaAiBridge.App/Services/: AceBallisticAdapter.cs  AppPaths.cs  ArmaQueryCoordinator.cs  AssemblyAiSpeechToTextService.cs  AssistantRequestPolicy.cs  AssistantTurnService.cs  BallisticProfileService.cs  ContactAnnouncementDetector.cs  ContactPresentationPolicy.cs  ContactSummaryService.cs  ContextConversationStore.cs  ContextFactFormatter.cs  ContextTraceStore.cs  DpapiService.cs  ElevenLabsTextToSpeechService.cs  EnvironmentInterpretationService.cs  ForceSummaryService.cs  GlobalPushToTalkController.cs  HierarchicalContextBroker.cs  HierarchicalContextCatalogue.cs  IMissionMemoryRepository.cs  IPlayerReportIngestor.cs  IStateRepository.cs  LoadoutSummaryService.cs  LogService.cs  MapFingerprint.cs  MapGazetteerCoordinator.cs  MapGazetteerStore.cs  MapKnowledgeDatabase.cs  MapKnowledgeProtocol.cs  MapKnowledgeService.cs  MapKnowledgeSnapshotBuilder.cs  MissionEventCoordinator.cs  MissionMemoryConversationService.cs  MissionMemoryToolService.cs  NaturalRadioDialogueService.cs  OpenAiAssistantException.cs  OpenAiAssistantService.cs  OpenAiSpeechToTextService.cs  OperationalLanguagePolicy.cs  (+36 more)
src/ArmaAiBridge.App/Themes/: TacticalTheme.xaml
tests/ArmaAiBridge.App.Tests/: AceAndDataBoundaryTests.cs  AlwaysOnMicrophoneTests.cs  ArmaAiBridge.App.Tests.csproj  BackgroundRawInputTests.cs  BallisticProfileTests.cs  DataBoundaryTests.cs  HierarchicalContextOnDemandTests.cs  Milestone3ProtocolTests.cs  Milestone4MapKnowledgeTests.cs  Milestone5ContextualInterpreterTests.cs  Milestone5UnifiedStateMirrorTests.cs  NaturalRadioDialogueTests.cs  OpenAiAssistantServiceTests.cs  OperationalMemoryTests.cs  Release08CompletionTests.cs  Release08ContactPatchTests.cs  Release08InputTests.cs  Release08OperationalRadioTests.cs  Release08TacticalMemoryTests.cs  RobustContextOnDemandTests.cs  TacticalThemeTests.cs  TelemetryIngestServiceTests.cs  VoiceServicesTests.cs  WorldModelTestData.cs  WorldSnapshotBuilderTests.cs
(+116 files in other folders)
